<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/inputEditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码验证码" />

    <Button
        android:id="@+id/formatEditBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="格式化输入" />

</LinearLayout>
